(bfind
	(unargumented  (options -x --xdev)  (complete --xdev)
	(desc 'Do not crawl across mount points'))

	(unargumented  (options -h --hardlinks)  (complete --hardlinks)
	(desc 'Be aware of hardlinked directories'))

	(unargumented  (options -s --symlinks)  (complete --symlinks)
	(desc 'Crawl symbolically linked directories, but never visit more than once'))

	(unargumented  (options -v --visible)  (complete --visible)
	(desc 'Do not list files starting with a dot'))

	(unargumented  (options -0 --print0)  (complete --print0)
	(desc 'Terminate lines with NUL instead of LF'))
)

